{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=case2;Username=postgres;Password=1472"
  },
  "Jwt": {
  "Key": "ThisIsASecretKeyForJwtTokenSigning1234412321",
  "Issuer": "Case2",
  "Audience": "MyAppClient"
  }

}
